;; Mind accepted-knowledge judge contract sketch.
;; Rust source owns this first vertical slice directly; this concept schema names
;; the typed request/reply spine and payload records for generator alignment.
[
  JudgeKnowledge
]
[
  KnowledgeJudged
  RequestRejected
]
{
  JudgeKnowledge KnowledgeJudgePacket
  KnowledgeJudged KnowledgeJudgeResponse
  RequestRejected MindJudgeRequestRejection

  KnowledgeJudgePacket { Domain TextBody RelevantKnowledgeNeighbors }
  RelevantKnowledgeNeighbors (Vector KnowledgeRecord)
  KnowledgeRecord { KnowledgeIdentity Domain TextBody }
  KnowledgeJudgeResponse { KnowledgeJudgeVerdict DiagnosticMessage.(Optional TextBody) }
  KnowledgeJudgeVerdict [Accept Reject]
  KnowledgeRejectionReason [NotKnowledge PrivateOrUnauthorized MeaningUnclear SemanticDuplicate ConflictsAcceptedKnowledge WrongDomain NeedsMoreSpecificShape]
  MindJudgeRequestRejection { MindJudgeRequestRejectionReason TextBody }
  MindJudgeRequestRejectionReason [InvalidRequest ConfigurationUnavailable ProviderUnavailable ProviderRejected ResponseFormatFailure]

  Domain signal-domain.Domain
  KnowledgeIdentity String
  TextBody String
}
